<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ActForegroudService"
    android:orientation="vertical">
	<Button
		android:id="@+id/btnStartForeService"
		android:layout_marginTop="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="开启前台服务"/>
	<Button
		android:id="@+id/btnStopForeServic"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="停止前台服务"/>
</LinearLayout>